{
  "domain": "turmeric",
  "name": "Turmeric",
  "version": "1.0.0",
  "documentation": "https://github.com/kitradrago/Turmeric",
  "issue_tracker": "https://github.com/kitradrago/Turmeric/issues",
  "dependencies": [],
  "requirements": [],
  "codeowners": ["@kitradrago"],
  "config_flow": true
}
